# notes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: NoteApp.kt
app/src/main/java/com/example/mynotes/source/note/: NoteDao.kt  NoteModel.kt  NoteRepository.kt
app/src/main/java/com/example/mynotes/source/persistence/: DatabaseClient.kt  DatabaseModule.kt
app/src/main/java/com/example/mynotes/ui/adapter/: NoteAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/example/mynotes/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/mynotes/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/util/: ColorUtil.kt  Constants.kt  NoteDiffUtil.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  adapter_note_item.xml  custom_toolbar.xml  fragment_home.xml  fragment_note_form.xml
app/src/main/res/menu/: menu_note_form.xml
app/src/main/res/navigation/: navigation_note.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
