<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mytest="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pin"
        mytest:showAsAction="always"
        android:icon="@drawable/ic_pin"
        android:orderInCategory="1"
        android:title="Pin Note" />

    <item
        android:id="@+id/action_save"
        mytest:showAsAction="always"
        android:icon="@drawable/ic_save"
        android:orderInCategory="2"
        android:title="Save" />

</menu>